Repository: PipeWire/wireplumber
Catalog: po/*.po
Languages: nb

source: Split %s
nb: Delt %s

source: Built-in Audio
nb: Innebygd lyd

source: Built-in Front Camera
nb: Innebygd frontkamera

source: Built-in Back Camera
nb: Innebygd bakkamera

source: Always show microphone for Bluetooth headsets, and switch to headset mode when recording
nb: Vis alltid mikrofonen for Bluetooth-hodesett, og bytt til hodesettmodus ved opptak

source: Auto-switch to headset profile
nb: Bytt automatisk til hodesettprofil

source: Prefer better quality or better latency when auto-selecting profiles (only 'quality' or 'latency' values are accepted)
nb: Foretrekk bedre kvalitet eller lavere latens når profiler velges automatisk (bare verdiene 'quality' og 'latency' er gyldige)

source: Bluetooth profile preference
nb: Profilvalg for Bluetooth

source: Remember and restore Bluetooth headset mode status
nb: Husk og gjenopprett modusen for Bluetooth-hodesett

source: Persistent storage
nb: Varig lagring

source: Remember and restore device profiles
nb: Husk og gjenopprett profilene til enheter

source: Restore profile
nb: Gjenopprett profil

source: Remember and restore device routes
nb: Husk og gjenopprett rutene til enheter

source: Restore routes
nb: Gjenopprett ruter

source: The default volume for audio sinks
nb: Standardvolumet for lydutganger

source: Default sink volume
nb: Standardvolum for utganger

source: The default volume for audio sources
nb: Standardvolumet for lydinnganger

source: Default source volume
nb: Standardvolum for innganger

source: Automatically mute all audio devices when active wired headphones/speakers are disconnected to prevent unintended sound output
nb: Demp alle lydenheter automatisk når aktive kablede hodetelefoner eller høyttalere kobles fra, så det ikke kommer lyd ut utilsiktet

source: Auto-mute on wired audio disconnect
nb: Demp automatisk når kablet lyd kobles fra

source: Automatically mute all audio devices when active Bluetooth headphones/speakers are disconnected to prevent unintended sound output
nb: Demp alle lydenheter automatisk når aktive Bluetooth-hodetelefoner eller -høyttalere kobles fra, så det ikke kommer lyd ut utilsiktet

source: Auto-mute on Bluetooth audio disconnect
nb: Demp automatisk når Bluetooth-lyd kobles fra

source: Streams may be moved by adding PipeWire metadata at runtime
nb: Strømmer kan flyttes ved å legge til PipeWire-metadata mens programmet kjører

source: Allow moving streams
nb: Tillat flytting av strømmer

source: Streams connected to the default device follow when default changes
nb: Strømmer som er koblet til standardenheten, følger med når standardenheten endres

source: Follow default target
nb: Følg standardmål

source: Pause media players if their target sink is removed
nb: Sett mediespillere på pause hvis utgangen de spiller til, fjernes

source: Pause playback if output removed
nb: Sett avspillingen på pause hvis utgangen fjernes

source: The volume level to apply when ducking (= reducing volume for a higher priority stream to be audible) in the role-based linking policy
nb: Volumnivået som brukes ved demping for prioritert lyd (ducking: volumet senkes så en strøm med høyere prioritet kan høres) i den rollebaserte koblingsregelen

source: Ducking level
nb: Dempingsnivå

source: Automatically detect channel count and positions for HDMI devices (experimental)
nb: Finn antall kanaler og plasseringen deres automatisk for HDMI-enheter (eksperimentelt)

source: Automatically detect HDMI channels (experimental)
nb: Finn HDMI-kanaler automatisk (eksperimentelt)

source: The camera discovery timeout in milliseconds
nb: Tidsavbrudd for kamerasøk i millisekunder

source: Discovery timeout
nb: Tidsavbrudd for søk

source: Enable control ports on audio nodes
nb: Slå på kontrollporter på lydnoder

source: Control ports
nb: Kontrollporter

source: Enable monitor ports on audio nodes
nb: Slå på monitorporter på lydnoder

source: Monitor ports
nb: Monitorporter

source: Configure all audio device sink nodes in MONO
nb: Sett opp alle utgangsnoder for lydenheter i MONO

source: Do not convert audio to F32 format
nb: Konverter ikke lyd til F32-format

source: No DSP
nb: Ingen DSP

source: Remember and restore default audio/video input/output devices
nb: Husk og gjenopprett standardenhetene for lyd og video, inn og ut

source: Restore default target
nb: Gjenopprett standardmål

source: The default volume for capture nodes
nb: Standardvolumet for opptaksnoder

source: Default capture volume
nb: Standardvolum for opptak

source: Default media.role to assign on streams that do not specify it
nb: Standard media.role som tildeles strømmer som ikke oppgir den selv

source: Default media role
nb: Standard medierolle

source: The default volume for playback nodes
nb: Standardvolumet for avspillingsnoder

source: Default playback volume
nb: Standardvolum for avspilling

source: Remember and restore properties of streams
nb: Husk og gjenopprett egenskapene til strømmer

source: Restore properties
nb: Gjenopprett egenskaper

source: Remember and restore stream targets
nb: Husk og gjenopprett målene til strømmer

source: Restore target
nb: Gjenopprett mål
